{
  "name": "common-js-util",
  "version": "0.1.33",
  "description": "Implements all the Utility methods used in normal coding",
  "main": "build/index.js",
  "size-limit": [
    {
      "path": "build/"
    }
  ],
  "scripts": {
    "size": "size-limit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "transpile": "babel src -d build --copy-files",
    "prepublishOnly": "npm run transpile",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d examples/build",
    "publish-demo": "npm run build && npm run deploy"
  },
  "peerDependencies": {},
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "size-limit": "^0.18.5",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
